<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877abb5be3d244b1a8e07a1d7a7a0133" Name="Diagram1">
        <EntityTypeShape EntityType="BDProyectoIModel.Calificaciones" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyectoIModel.Cursos" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyectoIModel.EstudiantesEntity" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyectoIModel.Materias" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyectoIModel.Matriculas" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyectoIModel.Profesores" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyectoIModel.UsuariosEntity" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BDProyectoIModel.FK_Calificaciones_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyectoIModel.FK_Calificaciones_Materias" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyectoIModel.FK__Cursos__Id_Perso__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyectoIModel.FK__Matricula__Id_Es__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyectoIModel.FK_ESTUDIANTE" ManuallyRouted="false" />
        <AssociationConnector Association="BDProyectoIModel.FK_PROFESOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>